<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styleMobile.css">
    <link rel="icon" href="./assets/img/logo.jpg">
    <meta name="anthor" content="Julio Cesar Flores Rodriguez">
</head>
<body>
    <header>
        <nav>
            <h1 class="titulo">JULIO FLORES </h1>
            <a href="#">Pincipal</a>
            <a href="#container about-us">Hobbies</a>
            <a href="#movies">Galeria</a>
            <a href="#img-footer">Contactos</a>
        </nav>
        <section class="text-header">
            <h1>JULIO FLORES</h1>
            <h2>Julio Cesar Flores Rodriguez - Inginiero de Sistemas</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C223.19,-83.38 281.88,207.72 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="container about-us" id="container about-us">
            <div class="container-about-us">
                <img src="./assets/img/image1.jpg" class="image-about-us">
                <div class="content-text">
                    <h3><span>1</span>Jugar Fútbol</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque debitis consequuntur ratione voluptatum esse ex quis dolores nobis id nihil.</p>
                    <h3><span>2</span>Estudiar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quisquam itaque laboriosam perspiciatis ea. Corrupti velit ipsa vel fuga reprehenderit!</p>
                    <h3><span>3</span>Escuchar Música</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam expedita blanditiis amet maiores sint assumenda temporibus vel. Aperiam magni soluta necessitatibus modi quos quas nesciunt repellendus laboriosam asperiores odit? Quam!</p>
                </div>
            </div>
        </section>
        <section class="movies" id="movies">
            <div class="container">
                <h2 class="title">GALERIA DE COSA QUE ME GUSTA HACER</h2>
                <div class="gallery-movie">
                    <div class="image-movie">
                        <img src="./assets/img/img1.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>JUGAR</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/img2.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>COMER</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/img3.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>SOÑAR</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="content-footer" id="img-footer">
            <h4>JULIO CESAR FLORES RODRIGUEZ</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, odio.</P>
        </div>
        <div class="content-footer">
            <h4>Servicios</h4>
            <a href="">Servicio 1</a>
            <a href="">Servicio 2</a>
            <a href="">Servicio 3</a>
        </div>
        <div class="content-footer">
            <h4>A cerca de</h4>
            <a href="">Tean</a>
            <a href="">Hola</a>
            <a href="">Como</a>
        </div>
        <div class="content-footer">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-snapchat-ghost"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
</body>
</html>